<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>添加文章</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <script type="text/javascript" charset="utf-8" src="ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="ueditor.all.min.js"> </script>
   <script type="text/javascript" charset="utf-8" src="laydate/laydate.js"> </script>
    <script type="text/javascript" charset="utf-8" src="lang/zh-cn/zh-cn.js"></script>
	<link rel="stylesheet" href="../index/layui/css/layui.css">
	<script src="../index/layui/layui.js"></script>
</head>
<body>
	<div class="layui-fluid" style="padding-top: 10px;">
	 <div class="layui-row">
	   <div class="layui-col-md1">&nbsp;</div>
		
	   <div class="layui-col-md8">
		  <h1 style="text-align: center; font-family: blackadder itc">添加文章</h1>
		  	 <br> <br> <br>
		   <form class="layui-form" action="index.php" method="post" enctype="multipart/form-data">
		     <div class="layui-form-item">
		       <label class="layui-form-label">文章标题</label>
		       <div class="layui-input-block">
		         <input type="text" name="title" required  lay-verify="required" placeholder="请输入文章标题" autocomplete="off" class="layui-input">
		       </div>
		     </div>
		     
		     <div class="layui-form-item">
				 <label class="layui-form-label">文章标签</label>
				 <div class="layui-input-block">
		          <input type="text" name="type" required  lay-verify="required" placeholder="请输入标签" autocomplete="off" class="layui-input">
		      </div>
		  <br>
		  		  <div class="layui-form-item">
		  			<label for="file" class="layui-form-label">展示图：</label>
		  			<input type="file" name="file" id="file" style="background-color: orange; padding: 5px;border-color: orange;"><br>
		  		 </div>
		  	 <div class="layui-form-item">
		  	   <label class="layui-form-label">当前日期</label>
		  	   <div class="layui-input-block">
		  	     <input type="date" name="date" id="date1" required  lay-verify="required" placeholder="当前日期" autocomplete="off" class="layui-input">
		  	   </div>
		  	 </div>
		  	 <div class="layui-form-item">
		  	   <label class="layui-form-label">当前浏览量</label>
		  	   <div class="layui-input-block">
		  	     <input type="text" name="pageviews" required  lay-verify="required" placeholder="浏览量" autocomplete="off" class="layui-input">
		  	   </div>
		  	 </div>
		  	
		  		   
		  		   
		  	 <div class="layui-form-item">
		  	  <label class="layui-form-label">作者</label>
		  	  <div class="layui-input-block">
		  	    <input type="text" name="auther" required  lay-verify="required" placeholder="请输入作者姓名" autocomplete="off" class="layui-input">
		  	  </div>
		  	</div>
		  	 <div class="layui-form-item">
		  	  
		  	 			<label class="layui-form-label">文章介绍</label>
		  <div class="layui-input-block">
		    <textarea placeholder="请输入内容" class="layui-textarea" name="product"></textarea>
		  </div>	
		  	 </div>
		         <script type="text/javascript">
		             var ue = UE.getEditor('editor');
		         </script>
		  	 
		  	 <div>
		  	 </div>
		  
		  	 <div class="layui-form-item layui-form-text">
		      <textarea name="content" id="editor" style="width:1000px; height: 400px; margin:20px 110px;"></textarea>
		      </div>
		     
		        <center>
		         <button class="layui-btn" type="submit" style="margin-left:110px;">提交</button>
		         <button type="reset" class="layui-btn layui-btn-primary" >重置</button>
		  	    </center>
		       </div>
		    
		   </form> 
		   
		   
		   
		   
		   
		   
	   </div>
	   <div class="layui-col-md4"></div>
	   </div>
	   </div>
     <script>
     //Demo
     layui.use('form', function(){
       var form = layui.form;
       
       //监听提交
       form.on('submit(formDemo)', function(data){
         layer.msg(JSON.stringify(data.field));
         return false;
       });
     });
	
	 laydate.render({
	   elem: '#date1' //指定元素
	 });
	
    </script>
     
</body>
</html>