.box{
		    font-family: 'Merriweather Sans', sans-serif;
		    
		    overflow: hidden;
		    position: relative;
		    z-index: 1;
		}
		.box:before,
		.box:after,
		.box .box-content:before,
		.box .box-content:after{
		    content: "";
		    width: 100%;
		    height: 50%;
		    background: #F3F3F3;
		    opacity: 0.6;
		    transform: translateX(-50%) translateY(0%);
		    position: absolute;
		    top: -50%;
		    left: 50%;
		    z-index: 1;
		    -webkit-clip-path: polygon(0 0, 50% 100%, 100% 0);
		    clip-path: polygon(0 0, 50% 100%, 100% 0);
		    transition: all .3s;
		}
		.box:after{
		    transform: translateX(-50%) translateY(0%);
		    top: auto;
		    bottom: -50%;
		    z-index: 0;
		    -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
		    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
		}
		.box .box-content:before{
		    width: 50%;
		    height: 100%;
		    transform: translateX(0%) translateY(-50%);
		    top: 50%;
		    left: auto;
		    right: -50%;
		    -webkit-clip-path: polygon(100% 0, 0 50%, 100% 100%);
		    clip-path: polygon(100% 0, 0 50%, 100% 100%);
		}
		.box .box-content:after{
		    width: 50%;
		    height: 100%;
		    transform: translateX(0%) translateY(-50%);
		    top: 50%;
		    right: auto;
		    left: -50%;
		    z-index: 0;
		    -webkit-clip-path: polygon(0 100%, 100% 50%, 0 0);
		    clip-path: polygon(0 100%, 100% 50%, 0 0);
		}
		.box:hover:before{ top:0; }
		.box:hover:after{ bottom:0; }
		.box:hover .box-content:before{ right:0; }
		.box:hover .box-content:after{ left:0; }
		.box img{
		    width: 100%;
		    height:172px;
		    transform: scale(1);
		    transition: all 0.5s;
		}
		.box:hover img{ transform: scale(1.5); }
		.box .box-content{
		    height: 100%;
		    width: 100%;
		    position: absolute;
		    left: 0;
		    top: 0;
		}
		.box .content{
		    text-align: center;
		    width: 100%;
		    transform: translateX(-50%) translateY(-50%);
		    position: absolute;
		    left: 50%;
		    top: 50%;
		    z-index: 1;
		}
		.box .title{
		    color: #000;
		    font-size: 25px;
		    font-weight: 600;
		    text-transform: uppercase;
		    margin: 0 0 5px;
		    transform: rotateY(360deg) scale(0);
		    transition: all 0.5s;
		}
		.box:hover .title{ transform: rotateY(0) scale(1); }
		.box .post{
		    color: #000;
		    font-size: 15px;
		    letter-spacing: 1px;
		    text-transform: capitalize;
		    margin: 0 0 15px;
		    display: block;
		    transform: rotateY(360deg) scale(0);
		    transition: all 0.5s ease 0.25s;
		}
		.box:hover .post{ transform: rotateY(0) scale(1); }
		.headers{
			width: auto;
			height:5px;
			background: #000 linear-gradient(to left, #4cd964, #5ac8fa, #007aff, #34aadc, #5856d6, #ff2d55);
		}
		.fenye{
			color: #0000FF;
		
	}
		#main{
			position: absolute;
			top: 200px;
			left: 35%;
			cursor: pointer;
		}
		#main:hover{
			
		}
		#loading {
			position: fixed;
			z-index: 400;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0%;
			text-align: center;
			font-size: 0.9rem;
			color: #595758;
			background-color: #ffffff;
		
		
	}
	.layui-table img {
		padding: 20px;
		max-width: 400px;
	}
	 .layui-table td{
		width: 50%;
	}
	.tpicture{
		object-fit: cover;
	}