<div class="headers"></div>
<div class="bottom">
		<br>
    <p>© 2019 <a href="">huhuto</a> HG forever</p>
		<p>Design By <a href="">huhuto</a></p>
    <p>
      <a href="" target="_blank">www.huhuto.net.cn</a>
            <span>&nbsp;&nbsp;  All rights reserved&nbsp; &nbsp; </span>
      <a href="http://www.beian.miit.gov.cn" target="_blank" rel="nofollow">陇ICP备19001602号</a>
   
   <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1277624280'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1277624280%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script></p>
	   <p class="bottom">

      <a href="" target="_blank" rel="nofollow"><img src="../logo.png" alt="upyun" width="60px" height="20px"></a>
      <span>希望永远快乐幸福</span>
    </p>
  </div>
</div>
